Shift+RIGHT seek 85 exact
Shift+LEFT seek -85 exact
Alt+RIGHT seek 10 exact
Alt+LEFT seek -10 exact
RIGHT seek 5 exact
LEFT seek -5 exact
Alt+Shift+RIGHT seek 1 exact
Alt+Shift+LEFT seek -1 exact
] add speed 0.25
[ add speed -0.25

k cycle-values sub-ass-override "yes" "force" "no"
p cycle-values sub-ass-force-margins "yes" "no"

a af toggle lowpass=9000

WHEEL_LEFT ignore
WHEEL_RIGHT ignore
WHEEL_UP ignore
WHEEL_DOWN ignore

Alt+k playlist-shuffle ; show-text "${playlist}" 4000
